C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\Task_05.csproj.AssemblyReference.cache
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\Task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\Task_05.AssemblyInfoInputs.cache
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\Task_05.AssemblyInfo.cs
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\Task_05.csproj.CoreCompileInputs.cache
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\bin\Debug\net6.0\Task_05.exe
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\bin\Debug\net6.0\Task_05.deps.json
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\bin\Debug\net6.0\Task_05.runtimeconfig.json
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\bin\Debug\net6.0\Task_05.dll
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\bin\Debug\net6.0\Task_05.pdb
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\Task_05.dll
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\refint\Task_05.dll
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\Task_05.pdb
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\Task_05.genruntimeconfig.cache
C:\Users\lokij\Desktop\Знакомство с С#\Task_05\obj\Debug\net6.0\ref\Task_05.dll
