C:\Users\lokij\Desktop\Знакомство с С#\Task_03\bin\Debug\net6.0\Task_03.exe
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\bin\Debug\net6.0\Task_03.deps.json
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\bin\Debug\net6.0\Task_03.runtimeconfig.json
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\bin\Debug\net6.0\Task_03.dll
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\bin\Debug\net6.0\Task_03.pdb
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\Task_03.csproj.AssemblyReference.cache
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfoInputs.cache
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\Task_03.AssemblyInfo.cs
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\Task_03.csproj.CoreCompileInputs.cache
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\Task_03.dll
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\refint\Task_03.dll
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\Task_03.pdb
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\Task_03.genruntimeconfig.cache
C:\Users\lokij\Desktop\Знакомство с С#\Task_03\obj\Debug\net6.0\ref\Task_03.dll
