C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\DZ_2.csproj.AssemblyReference.cache
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\DZ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\DZ_2.AssemblyInfoInputs.cache
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\DZ_2.AssemblyInfo.cs
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\DZ_2.csproj.CoreCompileInputs.cache
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\bin\Debug\net6.0\DZ_2.exe
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\bin\Debug\net6.0\DZ_2.deps.json
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\bin\Debug\net6.0\DZ_2.runtimeconfig.json
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\bin\Debug\net6.0\DZ_2.dll
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\bin\Debug\net6.0\DZ_2.pdb
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\DZ_2.dll
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\refint\DZ_2.dll
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\DZ_2.pdb
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\DZ_2.genruntimeconfig.cache
C:\Users\lokij\Desktop\Знакомство с С#\DZ_2\obj\Debug\net6.0\ref\DZ_2.dll
